header{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
    padding-top: 89px;
}

.header__menu{
    display: flex;   
    gap: 25px;
    color: black;
    font-size: 18px;
    margin-left: 30px;
}

.header__links-list{
    display: flex;
    flex-direction: row;
    gap: 12px
}

.header__links-list-item{
    list-style: circle;
    margin-left: 20px;
}

.header__links-list-item.no-bullit{
    list-style: none;
}


.header__link{
    text-decoration: underline;
}

.header__link.no_line{
    text-decoration: none;
}

.header_logo{
    position: relative;
    width: 136px;
    margin-left: 5px;
    margin-top: 2px;
}

.header_logo img {
    width: 100%;
    height: auto;
}

.address{
    width:240px;
    font-style: normal;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    word-wrap: break-word;
    gap:2px;
}

.address.header{
    margin-left: 190px;
}

.address_text{
    text-decoration: none;
}

.address_text.line{
    text-decoration: underline;
}

.cover{
    display: flex;
    background-image: url('../images/cover.jpg');
    color: #ffffff;
    background-size: cover;
    background-position: center;
    align-items: center;
    text-align: center;
    position: relative;
    min-height: 757px;
    margin-top: 93px;
}

.overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: 0;
}

.main_cover_text{
    z-index: 1;
    display: flex;
    flex-direction: column;
    font-size: 67px;
    font-weight: bold;
    letter-spacing: 30px;
    gap: 18px;
    text-align: left;
    align-items: flex-start;
    text-transform: uppercase;
}

.main_cover_left{
    margin-top: 165px;
    margin-left: 50px;
}

.main_cover_center{
    text-align: center;
    margin-left: 380.5px;
}

.main_cover_right{
    text-align: right;
    margin-left: 663px;
}

.description{
    margin-top: 103px;
    display: flex;
    align-self: end;
    justify-content: center;
    align-items: center;
}

.description_subtitle{
    font-size: 22px;
    word-spacing:19.5px;
    text-transform: uppercase;
    text-align: left;
}

span{
    word-spacing:24.5px;
}

.main-button{
    border: 1px solid white;
    padding: 10px 32px;
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    background: transparent;
    color: white;
    margin-left: 7.5%;
}

.lots {
    min-width: 1052px;
    align-items:center;
    margin-top: 180px;
    margin-bottom: 30px;
}


.lots__heading{
    margin-left: 65px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.lots__card-list{
    display: flex;
    gap: 25px;
    list-style: none;
    position: relative;
    margin-left: 24px;
    margin-top: 27px;
}

.lots__card-list-item{
    position: relative;
    display: flex;
    width: 334px;
    min-height: 596px;
}

article  {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 596px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    color: #ffffff;
}


.card_type_film{
    background-image: url('../images/card-lot-01.jpg');
    width: 334px;
}

.card_type_book{
    background-image: url('../images/card-lot-02.jpg');
    width: 334px;
}

.card_type_picture{
    background-image: url('../images/card-lot-03.jpg');
    width: 334px;
}

.card__title{
    padding-top: 48px;
    display: block;
    font-weight: 700;
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
    justify-self: center;
    text-align: left;
    line-height: 120%;
    text-decoration: underline;
    margin: 0 40px 0;
    z-index: 1;
    min-width: 254x;
}

.card__text{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    align-self: end;
    z-index: 1;
    line-height: 120%;
    margin: 0 40px 48px;
}

.lots__look-more-link{
    padding-left: 65px;
    font-size: 20px;
    text-decoration: underline;
}

.about {
    width: 1052px;
}

.about__column{
    display: grid;
    grid-template-columns: 314px 1fr;
    margin: 155px 31px 0 70px;
}

.about__logo{
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.about__logo-image{
    width: 148px;
    height: 114px;
}


.about__title {
    padding-top: 111px;
    font-size: 27px;
    font-weight: 700;
    margin: 0;
    text-decoration: none;
    color: #000;
    line-height: 100%;
    text-transform: uppercase;
}

.about__text{
    padding-top: 109px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    word-break: normal;
}


footer{
    display: flex;
    align-items: start;
    padding: 40px;
    max-width: 1100px;
    margin: auto;
    margin-bottom: 69px;
    margin-top:141px;
}

.address.footer{
    margin-left: 12px;
}

.nav_footer{
    display: flex;
    margin-left: 18.2%;
}

.footer__menu-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: center;
    justify-self: center;
}

.footer__menu-link,
.footer__menu-link_active{
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.footer__menu-link_active{
    text-decoration: underline;
}

.footer__social-list{
    align-items: center;
    display: flex;
    gap:51px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 18.2%;
}

.footer__social-list-item{
    display: flex;
    gap:48px;
    list-style: none;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
    object-fit: contain;
}